DOCS_URL = "https://docs.ai-jsx.com/"
# DOCS_URL = "http://localhost:3000/"
GITHUB_URL = "https://github.com/fixie-ai/ai-jsx/"
DISCORD_URL = "https://discord.gg/MsKAeKF8kU/"
STACK_OVERFLOW_URL = "https://stackoverflow.com/questions/tagged/ai-jsx/"
TWITTER_URL = "https://twitter.com/fixieai/"
FIXIE_URL = "https://fixie.ai"
FIXIE_ABOUT = "https://fixie.ai"
FIXIE_PRIVACY = "https://fixie.ai"
FIXIE_BLOG = "https://blog.fixie.ai"
FIXIE_CAREERS = "https://boards.greenhouse.io/fixieai"
FIXIE_CONTACT = "hello@fixie.ai"
FIXIE_LINKED_IN = "https://www.linkedin.com/company/fixie-ai/"
COPYRIGHT_FIXIE = `Copyright © 2023 Fixie.ai`